{
  "name": "rpi-neopixels",
  "version": "1.0.57",
  "description": "Neopixels for Raspberry Pi",
  "main": "index.js",
  "scripts": {
    "goto-github": "open https://github.com/meg768/rpi-neopixels",
    "goto-npm": "open https://www.npmjs.com/package/rpi-neopixels",
    "git-pull": "git pull",
    "git-commit": "git add -A && git commit -m '-' && git push",
    "git-revert": "git reset --hard HEAD",
    "npm-publish": "npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meg768/rpi-neopixels.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/meg768/rpi-neopixels/issues"
  },
  "dependencies": {
      "color": "^2.0.1",
      "yow": "^1.0.84",
      "rpi-ws281x": "^1.0.4"
},
  "homepage": "https://github.com/meg768/rpi-neopixels#readme"
}
